# spring-boot-xl

./: .gitignore  README.md  pom.xml
spring-boot-oss/: pom.xml
spring-boot-oss/src/main/java/com/yy/oss/: OssApplication.java
spring-boot-oss/src/main/java/com/yy/oss/config/: CustomConfig.java  OssConfig.java  OssSecretConfig.java
spring-boot-oss/src/main/java/com/yy/oss/controller/: FileController.java
spring-boot-oss/src/main/java/com/yy/oss/utils/: OssUtil.java
spring-boot-oss/src/main/resources/: application.yml
spring-boot-redis/: README.md  pom.xml  product.sql
spring-boot-redis/src/main/java/com/yy/redis/: RedisApplication.java
spring-boot-redis/src/main/java/com/yy/redis/config/: AutoFillHandler.java  JacksonConfig.java  JacksonConfigBat.java  MybatisPlusConfig.java  RedisConfig.java  RedisConfigBat.java
spring-boot-redis/src/main/java/com/yy/redis/controller/: TestController.java
spring-boot-redis/src/main/java/com/yy/redis/domain/: Order.java  PaymentEvent.java  PaymentResult.java  Product.java  Student.java
spring-boot-redis/src/main/java/com/yy/redis/mapper/: ProductMapper.java
spring-boot-redis/src/main/java/com/yy/redis/service/: AbstractPaymentProcessor.java  PaymentObserver.java  PaymentStrategy.java  PaymentStrategyFactory.java  ProductService.java  TestService.java
spring-boot-redis/src/main/java/com/yy/redis/service/impl/: AlipayStrategy.java  OrderSystemObserver.java  ProductServiceImpl.java  TestServiceImpl.java
spring-boot-redis/src/main/java/com/yy/redis/utils/: RedissonLockUtil.java
spring-boot-redis/src/main/java/com/yy/redis/vo/in/: AddProductInVO.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/main/resources/mapper/: ProductMapper.xml
spring-boot-redis/src/test/java/com/yy/redis/: RedisBasicTest.java
spring-boot-redis/src/test/java/com/yy/redis/service/impl/: ProductServiceImplTest.java
spring-boot-study/: README.md  pom.xml
spring-boot-study/src/main/java/com/yy/study/: StudyApplication.java
spring-boot-study/src/main/java/com/yy/study/config/: ConditionalOnPropertyConfig.java  MyMvcConfig.java
spring-boot-study/src/main/java/com/yy/study/controller/: TestController.java
spring-boot-study/src/main/java/com/yy/study/domain/entity/: Dog.java  User.java
spring-boot-study/src/main/java/com/yy/study/interceptor/: RequestInterceptor.java
spring-boot-study/src/main/java/com/yy/study/service/: TestService.java
spring-boot-study/src/main/java/com/yy/study/service/impl/: TestServiceImpl.java
spring-boot-study/src/main/java/com/yy/study/thread/local/: MyRunnable.java  ThreadLocalExample.java  UserContextHolder.java
spring-boot-study/src/main/resources/: application.yml
yangyang-core/: README.md  pom.xml
yangyang-core/src/main/java/com/yy/common/: BaseStorage.java  GlobalResponseHandler.java  Result.java
yangyang-core/src/main/java/com/yy/common/annotation/: CommonConfig.java
yangyang-core/src/main/java/com/yy/common/exception/: AssertException.java  BaseException.java  BusinessException.java  GlobalExceptionHandler.java  LockInterruptedException.java  LockTimeoutException.java
yangyang-core/src/main/java/com/yy/config/: BaseConstant.java
yangyang-core/src/main/java/com/yy/tool/: SpringTool.java
